% start of file `template.tex'.
%% Copyright 2006-2010 Xavier Danaux (xdanaux@gmail.com).
%% Copyright 2016-2017 Olga Botvinnik (olga.botvinnik@gmail.com).
%% Copyright 2019 Pablo S C Santos (mail@psc-santos.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.

\documentclass[11pt,A4paper,serif]{moderncv}
\usepackage{verbatim}
\usepackage{siunitx}
% moderncv themes
\moderncvstyle{classic}
\moderncvcolor{blue}

\usepackage{lastpage}

% character encoding
\usepackage[utf8]{inputenc}    % replace by the encoding you are using

% \usepackage[style=numeric-comp,
% sorting=none,defernumbers=true]{biblatex}%mod.
% \DeclareBibliographyCategory{cited}
% \AtEveryCitekey{\addtocategory{cited}{\thefield{entrykey}}}
% \addbibresource{publications.bib}

% adjust the page margins
\usepackage[scale=0.8]{geometry}
%\setlength{\hintscolumnwidth}{3cm}						% if you want to change the width of the column with the dates
%\AtBeginDocument{\setlength{\maketitlenamewidth}{6cm}}  % only for the classic theme, if you want to change the width of your name placeholder (to leave more space for your address details
%\AtBeginDocument{\recomputelengths}                     % required when changes are made to page layout lengths


% --- Begin use with Multibib ----
\usepackage[resetlabels]{multibib}
\newcites{book,article,poster}{{Books},{Journal Articles},{Conference Posters}}

% Number the Publications
\makeatletter
\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
\makeatother
\renewcommand*{\bibliographyitemlabel}{[\arabic{enumiv}]}
% --- END use with Multibib ---


% BibTeX - don't print the year for publications that are "in press"
\newcommand{\dontprintyear}[1]{}


\usepackage{pdfpages}% for appending PDF files to the final build

% personal data
\firstname{Pablo S. C.}
\familyname{Santos}
\title{Curriculum Vitae}    % optional, remove / comment the line if not wanted

\address{Antonienstrasse 18}{}{04229 - Leipzig, Germany}    % optional, remove
\mobile{+49 176-28692001}                    % optional, remove the line if not wanted
\homepage{www.psc-santos.com}                % optional, remove the line if not wanted
\email{mail@psc-santos.com}                      % optional, remove the line if not wanted
\social[linkedin][linkedin.com/in/psc-santos]{psc-santos}
\social[github][gitlab.com/psc_santos]{psc-santos}
\photo[64pt][0pt]{data_4_cv/Santos_57e3aa3c6c.jpg}
% \date{\today}
\quote{Last Updated: \today}                                 % optional, remove / comment the line if not wanted

%\extrainfo{\url{http://markliu.me}} % optional, remove the line if not wanted

% to show numerical labels in the bibliography; only useful if you make citations in your resume
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother

% Could never get the page numbers to work so added them by hand with \rfoot
% \nopagenumbers{}          % uncomment to suppress automatic page numbering for CVs longer than one page

%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}

% \input{filename}

\maketitle
\rfoot{\addressfont\itshape\textcolor{gray}{Page \thepage\ of \pageref{LastPage}}}

\cvline{}{Computational Biologist with expertise in Molecular Pathology, Immunogenetics, Ecology, Data Science and Statistics. PhD in Human Genetics. Enthusiastic for Teaching and Open Data/Source/Science.}
% Friends with the industry.}

\section{Education}
\cventry{2010}{Ph.D. in Human Genetics}{Freie Universität Berlin and Charité Universitätsmedizin Berlin}{Germany}{}{Dissertation: Linkage Disequilibrium and Transmission Distortion Affecting Human Chromosome 6p (\url{https://refubium.fu-berlin.de/handle/fub188/9777})} % arguments 3 to 6 can be left empty
\cvline{Honors:}{\small Magna Cum Laude}
% \cvline{advisor:}{\small Professor Nader Pourmand}
\cventry{2005}{Bachelor of Science in Genetics and Teacher's Certification}{Universidade Federal do Paraná}{Curitiba, Brazil}{}{Thesis: Linkage Disequilibrium and MHC Haplotype Frequencies of 17,000 Stem Cell Donors from Curitiba/PR}{}{}
% \cvline{advisor:}{\small Professor Nader Pourmand}
\cvline{Grade:}{\small 100/100}

\section{Experience}
\cventry{2022--Present}{Global Health Group, Institute for Medical Epidemiology, Biometrics and Informatics, University of Halle-Wittenberg}{Halle (Saale), Germany}{}{Senior Bioinformatician and Data Scientist}{
Here I provide expertise in Bioinformatics, Data Science and Statistics by supervising MD and PhD projects in a team of medical doctors, epidemiologists, statisticians and social scientists. We aim at understanding cancer and improving preventive health care in the context of international colaboration.
}
\cventry{2022--Present}{CQ Beratung+Bildung GmbH}{Vocational School in Berlin, Germany}{}{Instructor}{
Here I teach Bioinformatics online in a regular basis to a group of 14 to 16 stundents.
}
\cventry{2020--2021}{PathoNext GmbH}{Leipzig, Germany}{}{Senior Bioinformatician and Head of NGS Laboratory (Technischer Leiter)}{
After working for 5 months as a Senior Bioinformatician, I assumed the full leadership of the NGS laboratory and the bioinformatics section of the company. I headed a highly motivated and international group of scientists and technical assistants providing sequencing services on the fields of Molecular Pathology and Oncology. My team and I established new products and improved compliance and quality management systems.
}

\cventry{2020}{IAV GmbH}{Gifhorn, Germany}{}{Data Scientist and Development Engineer}{
After years in academia, this was my first leap into the private sector. Here I worked with an interdisciplinary team of data scientists developing products for the medical sector and applying data-driven methods into innovative industrial fields.}

\cventry{2014--2019}{Institute of Evolutionary Ecology and Conservation Genomics}{University of Ulm, Germany}{}{Professor Assistant and Postdoc Scientist}{
Here I worked for 6 years as a computational and evolutionary biologist with focus on data analysis and bioinformatics. Apart from teaching (Bioinformatics, Genetics, Statistics, Ecology and Zoology), I have supervised and researched on projects tackling genomics, evolutionary ecology, disease transmission models and next-generation DNA sequencing. Data analysis and data-mining were among my primary methods, using tools such as Python (\texttt{pandas, scikit-learn, seaborn, requests, jupyter notebooks} and others), R (\texttt{ggplot2, lme4, glmer} and others) and Git/GitLab/GitHub.}

\cventry{2012--2013}{Immunogenetics and Histocompatibility Laboratory}{UFPR University, Curitiba, Brazil}{}{Scientific Coordinator}{Here I worked as a lecturer and scientific coordinator of a medium-sized workgroup focusing on immunogenetics, data mining, bioinformatics, organ transplant, miscarriage and cancer research. My workgroup genotyped voluntary stem cell donors for the National Bone Marrow Donor Registry.}

\cventry{2010--2012}{Leibniz Institute for Zoo and Wildlife Research}{Berlin, Germany}{}{Postdoc Researcher}{Here I was responsible for the network project \textit{Olfactory choice of partners – immune system, smell receptors and their adaptive importance for mammal health}. Besides of networking with multiple collaborators, my tasks included experiment design, the interpretation of large data sets, statistics, data-mining and Illumina DNA sequencing}

\section{Awards/Fellowships}
% \subsection{Fellowships}
\cvline{2007--2008}{NaFöG Stipend from the Senate of Berlin, now called \textit{Elsa-Neumann-Stipend}}
\cvline{2006 and 2009}{Ernst-von-Leyden Stipend - Berliner Krebsgesellschaft Fellowship}

% \subsection{Honors}


% --- START For use with BibLatex ---
%\begin{refsection}[publications]
%\nocite{*}
%title={Entire publication list sorted by year}]
%\end{refsection}
% ---- END for use with biblatex ----

% --- START For use with BibTeX, not BibLaTeX .... ---
\section{Publications}
\renewcommand{\refname}{Articles in Peer-Reviewed Journals}
\nocite{*}
\bibliographystyle{habbryr_santos.bst} % adapted from habbrvyrolgabold (Olgabot)
\bibliography{data_4_cv/publications} % 'publications.bib' is the name of a BibTeX file

% \nocite{*}
% \bibliographystyle{habbrvyr}
% \bibliography{books}
% ---- END for use with bibtex ----


% --- START for use with multibib package ---
% Publications from a BibTeX file using the multibib package

%\nocitearticle{*}
%\bibliographystylearticle{habbrvyrolgabold}
%\bibliographyarticle{publications.bib}    % 'publications.bib' is the name of a BibTeX file

%\nocitebook{*}
%\bibliographystylebook{habbrvyrolgabold}
%\bibliographybook{books}                   % 'books' is the name of a BibTeX file

%\nociteposter{*}
%\bibliographystyleposter{habbrvyrolgabold}
%\bibliographyposter{posters}                   % 'posters' is the name of a BibTeX file
% --- END for use with multibib package ----

\section{Teaching and Outreach}

% \cventry{year--year}{Job title}{Employer}{City}{}{Description}

\cventry{2023 - 2024}{Principal Instructor}{Statistics and Research Methods for Life Sciences ("R You With Me")}{University of Halle}{}{This online course focuses on Statistics and Data Sciences. It is currently being developed and taught by me for a group of 20 life-science professionals in Germany, UK, France, Ethiopia, Tanzania, South Africa and Nigeria.}

\cventry{2019}{Principal Instructor}{Python for Biologists ("Python Time")}{University of Ulm}{}{Developed and taught a new bioinformatics course focusing on Python for life-science researchers (using \texttt{Requests}, \texttt{Pandas}, \texttt{Seaborn}, \texttt{Matplotlib}, \texttt{Numpy} and others).}

\cventry{2019}{Principal Instructor}{R for Ecologists ("The R Hour")}{University of Ulm}{}{Developed and taught an introductory course to the R environment, taylored for researchers focusing in Ecology (using \texttt{ggplot2}, \texttt{effects}, \texttt{lme4} and others).}

\cventry{2019}{Instructor}{Statistics for Biologists}{University of Ulm}{}{Developed and taught the second half of an introductory course on statistical modeling (from ANOVAs to GLMMs) with R.}

\cventry{2014-2019}{Instructor and Developer}{Master Module on Conservation Genomics}{University of Ulm}{}{Development and teaching of an extensive masters course on Conservation Genomics methods such as NGS, Microbiome Analysis, MHC and Bioinformatic Pipelines.}

\cventry{2014-2019}{Teaching Assistant}{Regular classes in Ornithology, Ecology and Population Genetics}{University of Ulm}{}{}

\cventry{2018}{Principal Instructor}{Pre-Master's Course in Biology}{University of Ulm}{}{Developed and taught a preparatory course for a heterogenic group of foreign students entering the Master's programme of the University of Ulm. The course had a strong focus on natural selection, genetics, statistics and bioinformatics, and was extremely well evaluated.}

\cventry{2012-2013}{Teaching Assistant}{Regular classes in Immunogenetics, Genomics and Bioinformatics}{Postgraduate Program in Genetics of the Universidade Federal do Paraná, Curitiba, Brazil}{}{}

\cventry{2010-2012}{Teaching Assistant}{Regular classes in Immunogenetics and Evolutionary Biology}{University of Potsdam}{}{}

%\pagebreak

\section{Software written by me}
\cvline{\texttt{ACACIA}}{\underline{A}llele \underline{CA}lling pro\underline{C}edure for \underline{I}llumina \underline{A}mplicon sequencing data: This Python-based workflow extracts allele information out of raw, paired-end Illumina sequencing data (or any groups of FASTQ files). It does so by first denoising, filtering and clustering sequences, and then by defining and calling alleles. \newline \url{https://gitlab.com/psc_santos/ACACIA}}

\section{Additional Relevant Skills and Interests}
\begin{itemize}

\item Computer Languages/Methods/OS
    \begin{itemize}
    \item \texttt{Linux}
    \item \texttt{Bash}
    \item \texttt{R}
    \item \texttt{Python}
    \item \texttt{git}
    \end{itemize}

\item Natural Languages (Full Proficiency)
    \begin{itemize}
    \item German
    \item English
    \item Portuguese
    \item Spanish
    \end{itemize}

\item Teaching
\item Statistical Modeling
\item Team Leadership
\item Machine Learning
\item Data Visualization
\item Wikipedia Contributor
\item Cycling, Tennis, Sewing and Art

\end{itemize}

\includepdf[pages=-]{data_4_cv/santos_certif1_phd.pdf}
\includepdf[pages=-]{data_4_cv/santos_certif2_nafoeg.pdf}
\includepdf[pages=-]{data_4_cv/santos_certif3_hochschuldidaktik.pdf}
\includepdf[pages=-, landscape=true]{data_4_cv/santos_certif4_machinelearning.pdf}

\end{document}
