@article{Tamiru2024,
    author = {Tamiru Demeke and Damen Hailemariam and Pablo S. C. Santos and Edom Seife and Adamu Addissie and Eric Sven Kroeber and Rafael Mikolajczyk and Birgit Silbersack and Eva Johanna Kantelhardt and Susanne Unverzagt},
    title = "{Willingness and ability to pay for breast cancer treatment among patients from Addis Ababa, Ethiopia: a cross-sectional study}",
    journal = {PLoS One},
    year = {2024},
    month = mar,
	volume = {19},
    number = {3},
    pages = {e0300631}
}

@article{Stroetmann2024,
    author = {Stroetmann, Clara Yolanda and Gizaw, Muluken and Alemayehu, Rahel and Wondimagegnehu, Abigiya and Rabe, Friedemann and Pablo S. C. Santos and Mchome, Bariki and Mmbaga, Blandina Theophil and Addissie, Adamu and Kantelhardt, Eva Johanna},
    title = "{Adherence to Treatment and Follow-Up of Precancerous Cervical Lesions in Ethiopia}",
    journal = {The Oncologist},
    year = {2024},
    abstract = "{In Ethiopia, both incidence and mortality of cervical cancer are relatively high. Screening services, which were implemented during the past few years, are currently being expanded. The World Health Organization recommends patients with a positive VIA (visual inspection with acetic acid) result should immediately receive treatment followed by rescreening after 1 year as precancerous lesions can reoccur or become residential despite treatment.Screening logbooks dating between 2017 and 2020 were retrospectively reviewed in 14 health facilities of Addis Ababa and Oromia region. Data for 741 women with a VIA-positive result were extracted and those women were asked to participate in a questionnaire-based phone interview to gain insights about adherence to treatment and follow-up. Data were analyzed using descriptive methods and then fitted into 2 generalized linear models to test variables for an influence on adherence to follow up.Around 13 800 women had received a VIA screening, of which approximately 820 (5.9\\%) were VIA positive. While over 90\\% of women with a positive screen received treatment, only about half of the treated patients returned for a follow-up examination. After treatment, 31 women had a VIA-positive re-screen. We found that educational status, age over 40, no/incorrect follow-up appointment, health facility-related barriers, and use of reminders are important drivers of adherence to follow up.Our results revealed that adherence to treatment after VIA positive screening is relatively high whereas adherence to follow up recommendations still needs improvement. Reminders like appointment cards and phone calls can effectively reduce the loss of follow-up.}",
    issn = {1083-7159},
    doi = {10.1093/oncolo/oyae027},
    url = {https://doi.org/10.1093/oncolo/oyae027},
    month = may,
	volume = {29},
    number = {5},
    pages = {e655–e664}
}

@article{Bauer2023,
	doi = {10.1158/2326-6066.CIR-22-0795},
	year = {2023},
	month = apr,
    volume = {11},
    number = {6},
    pages = {720-731},
	author = {Marcus Bauer and Martina Vetter and Kathrin St\"{u}ckrath and Meron Yohannes and Zelalem Desalegn and Tewodros Yalew and Yonas Bekuretsion and Tariku W Kenea and Maureen Joffe amd Eunice J Van Den Berg and Julien Ilunga Nikulu and Kamaté Bakarou and Shyam S Manraj and Olufemi J Ogunbiyi and Ima-Obong Ekanem and Festus Igbinoba and Mohenou Diomande and Clement Adebamowo and Charles P Dzamalala and Angelica A Anele and Annelle Zietsman and Moses Galukande and Milena Foerster and Isabel Dos-Santos-Silva and Biying Liu and Pablo S. C. Santos and Ahmedin Jemal and Tamrat Abebe and Claudia Wickenhauser and Barbara Seliger and Valerie McCormack and Eva J Kantelhardt},
	title = {Regional variation in the tumor microenvironment, immune escape and prognostic factors in breast cancer in sub-Saharan {Africa}},
	journal = {Cancer Immunology Research},
    issn = {2326-6066},
    url = {https://doi.org/10.1158/2326-6066.CIR-22-0795}
}

@article{Desalegn2022,
	doi = {10.1007/s10549-022-06769-z},
	url = {https://doi.org/10.1007/s10549-022-06769-z},
	year = {2022},
	month = oct,
	publisher = {Springer Science and Business Media {LLC}},
	volume = {196},
	number = {3},
	pages = {495-504},
	author = {Zelalem Desalegn and Meron Yohannes and Martin Porsch and Kathrin St\"{u}ckrath and Endale Anberber and Pablo S. C. Santos and Marcus Bauer and Adamu Addissie and Yonas Bekuretsion and Mathewos Assefa and Yasin Worku and Lesley Taylor and Tamrat Abebe and Eva Johanna Kantelhardt and Martina Vetter},
	title = {Intrinsic subtypes in {Ethiopian} breast cancer patient},
	journal = {Breast Cancer Research and Treatment}
}

@Article{Pinheiro2021,
	AUTHOR = {Milet-Pinheiro, Paulo and Santos, Pablo S. C. and Prieto-Benítez, Samuel and Ayasse, Manfred and Dötterl, Stefan},
	TITLE = {Differential Evolutionary History in Visual and Olfactory Floral Cues of the Bee-Pollinated Genus {Campanula} ({Campanulaceae})},
	JOURNAL = {Plants},
	VOLUME = {10},
	YEAR = {2021},
	NUMBER = {7},
	ARTICLE-NUMBER = {1356},
	URL = {https://www.mdpi.com/2223-7747/10/7/1356},
	ISSN = {2223-7747},
	ABSTRACT = {Visual and olfactory floral signals play key roles in plant-pollinator interactions. In recent decades, studies investigating the evolution of either of these signals have increased considerably. However, there are large gaps in our understanding of whether or not these two cue modalities evolve in a concerted manner. Here, we characterized the visual (i.e., color) and olfactory (scent) floral cues in bee-pollinated Campanula species by spectrophotometric and chemical methods, respectively, with the aim of tracing their evolutionary paths. We found a species-specific pattern in color reflectance and scent chemistry. Multivariate phylogenetic statistics revealed no influence of phylogeny on floral color and scent bouquet. However, univariate phylogenetic statistics revealed a phylogenetic signal in some of the constituents of the scent bouquet. Our results suggest unequal evolutionary pathways of visual and olfactory floral cues in the genus Campanula. While the lack of phylogenetic signal on both color and scent bouquet points to external agents (e.g., pollinators, herbivores) as evolutionary drivers, the presence of phylogenetic signal in at least some floral scent constituents point to an influence of phylogeny on trait evolution. We discuss why external agents and phylogeny differently shape the evolutionary paths in floral color and scent of closely related angiosperms.},
	DOI = {10.3390/plants10071356}
}

@article {Gillingham2021,
	author = {Gillingham, Mark A. F. and Montero, B. Karina and Wihelm, Kerstin and Grudzus, Kara and Sommer, Simone and Santos, Pablo S. C.},
	title = {A novel workflow to improve genotyping of multigene families in wildlife species: An experimental set-up with a known model system},
	journal = {Molecular Ecology Resources},
	volume = {21},
	number = {3},
	pages = {982-998},
	keywords = {ACACIA, allele dropout, amplicon genotyping, high-throughput sequencing, MHC, multigene family, open-source genotyping pipeline, PCR amplification bias, sequencing bias},
	doi = {https://doi.org/10.1111/1755-0998.13290},
	year = {2021},
}
%note = {\newline Here, my colleagues and I developed an experimental setup to test and implement an analysis pipeline for NGS data on non-model organisms, witten by myself in Python: ACACIA (\url{https://gitlab.com/psc_santos/ACACIA}).}

@article {Volleth2020,
	author = {Volleth, Marianne and Müller, Stefan and Sommer, Simone and Santos, Pablo S. C.},
	title = {Cytogenetic investigations in {Emballonuroidea}: Extensive chromosomal reorganization characterizes the karyotype of \textit{{Saccopteryx} bilineata}},
	shorttitle = {Karyotype of \textit{{Saccopteryx} bilineata}},
	volume = {22},
	number = {1},
	year = {2020},
	pages = {49-55},
	doi = {10.3161/15081109ACC2020.22.1.005},
	journal = {Acta Chiropterologica}
}

@article{02santos_pablo_s._c._best_2018,
	title = {The best smellers make the best choosers: mate choice is affected by female chemosensory receptor gene diversity in a mammal},
	volume = {285},
	shorttitle = {The best smellers make the best choosers},
	url = {https://royalsocietypublishing.org/doi/full/10.1098/rspb.2018.2426},
	doi = {10.1098/rspb.2018.2426},
	abstract = {The products of the genes of the Major Histocompatibility Complex (MHC) are known to be drivers of pathogen resistance and sexual selection enhancing offspring genetic diversity. The MHC further influences individual odour types and social communication. However, little is known about the receptors and their volatile ligands that are involved in this type of chemical communication. Here, we have investigated chemosensory receptor genes that ultimately enable females to assess male genes through odour cues. As a model, we used an invasive population of North American raccoons (Procyon lotor) in Germany. We investigated the effect of two groups of chemosensory receptor genes—trace amine-associated receptors (TAARs) and olfactory receptors (ORs)—on MHC-dependent mate choice. Females with more alleles of the TAAR or OR loci were more likely to choose a male with a diverse MHC. We additionally found that MHC class I genes have a stronger effect on mate choice than the recently reported effect for MHC class II genes, probably because of their immunological relevance for viral resistance. Our study is among the first to show a genetic link between behaviour and chemosensory receptor genes. These results contribute to understanding the link between genetics, olfaction and associated life-history decisions.},
	number = {1893},
	urldate = {2019-08-14},
	journal = {Proceedings of the Royal Society B: Biological Sciences},
	author = {Santos, Pablo S. C. and Mezger, Maja and Kolar, Miriam and Michler, Frank-Uwe and Sommer, Simone},
	month = dec,
	year = {2018},
	pages = {20182426},
	file = {Full Text PDF:/home/santos/Zotero/storage/XZR3GCC6/Santos Pablo S. C. et al. - 2018 - The best smellers make the best choosers mate cho.pdf:application/pdf;Snapshot:/home/santos/Zotero/storage/FDS2MQJ8/rspb.2018.html:text/html},
}

@article{03santos_can_2017,
	title = {Can {MHC}-assortative partner choice promote offspring diversity? {A} new combination of {MHC}-dependent behaviours among sexes in a highly successful invasive mammal},
	volume = {26},
	issn = {1365-294X},
	shorttitle = {Can {MHC}-assortative partner choice promote offspring diversity?},
	url = {http://onlinelibrary.wiley.com/doi/10.1111/mec.14035/abstract},
	doi = {10.1111/mec.14035},
	abstract = {Sexual selection involving genetically disassortative mate choice is one of several evolutionary processes that can maintain or enhance population genetic variability. Examples of reproductive systems in which choosers (generally females) select mates depending on their Major Histocompatibility Complex (MHC) genes have been reported for several vertebrate species. Notably, the role of MHC-dependent choice not in mating contexts, but in other kinds of social interactions such as in the establishment of complex social systems, has not yet drawn significant scientific interest and is virtually absent from the literature. We have investigated male and female MHC-dependent choice in an invasive population of North American raccoons (Procyon lotor) in Germany. Both male and female raccoons rely on olfaction for individual recognition. Males have an unusually complex social system in which older individuals choose unrelated younger ones to form stable male coalitions that defend territories and a monopoly over females. We have confirmed that females perform MHC-disassortative mate choice and that this behaviour fosters genetic diversity of offspring. We have also observed that males build coalitions by choosing male partners depending on their MHC, but in an assortative manner. This is the first observation of antagonistic MHC-dependent behaviours among sexes. We show that this is the only combination of MHC-dependent partner choice that leads to outbreeding. In the case of introduced raccoons, such behaviours can act together to promote the invasive potential of the species by increasing its adaptive genetic divergence.},
	language = {en},
	number = {8},
	urldate = {2017-05-03},
	journal = {Molecular Ecology},
	author = {Santos, Pablo S. C. and Michler, Frank-Uwe and Sommer, Simone},
	month = apr,
	year = {2017},
	keywords = {female mate choice, invasion biology, male coalitions, MHC, Procyon lotor},
	pages = {2392-2404},
}
%note = {\newline Here, my colleagues and I applied a statistical approach developed earlier by us (Santos et al., 2016) to disentangle ecological and evolutionary aspects of an invasive population of North American raccoons in Europe. This was a model to understand why some animal species turn invasive while others do not. The collaboration was carried out by myself and took place between our group and colleagues from the Technical University of Dresden.}

@article{04santos_mhc-dependent_2016,
	title = {{MHC}-dependent mate choice is linked to a trace-amine-associated receptor gene in a mammal},
	volume = {6},
	copyright = {2017 Macmillan Publishers Limited, part of Springer Nature. All rights reserved.},
	issn = {2045-2322},
	url = {http://www.nature.com/srep/2016/161212/srep38490/full/srep38490.html},
	doi = {10.1038/srep38490},
	abstract = {Major Histocompatibility Complex (MHC) genes play a pivotal role in vertebrate self/nonself recognition, parasite resistance and life history decisions.},
	language = {en},
	urldate = {2017-05-03},
	journal = {Scientific Reports},
	author = {Santos, Pablo S. C. and Courtiol, Alexandre and Heidel, Andrew J. and Höner, Oliver P. and Heckmann, Ilja and Nagy, Martina and Mayer, Frieder and Platzer, Matthias and Voigt, Christian C. and Sommer, Simone},
	month = dec,
	year = {2016},
	pages = {38490},
}
%note = {\newline Here, my colleagues and I used a 2-step statistical approach (Monte Carlo Randomizations and Generalized Linear Mixed Models) to detect and present evidence of an interaction between immune genes and olfactory receptor genes in a mammal (a Central American bat species). This was a large-scale collaboration project between our group and teams in Berlin, Jena and Nuremberg/Erlangen. My role was, apart of research, to coordinate the communication and collaboration among the partners. The statistical procedure used here has been well cited and proposes an improvement of the way researchers deal with the matter of mate-choice in ecology.}

@article{05bompeixe_hla_2013,
	title = {{HLA} class {II} polymorphisms and recurrent spontaneous abortion in a {Southern} {Brazilian} cohort},
	volume = {40},
	issn = {1744-313X},
	doi = {10.1111/j.1744-313X.2012.01155.x},
	abstract = {A high proportion of human recurrent spontaneous abortions (RSA) remain unexplained. The possible association between RSA and different genetic polymorphisms within the human leucocyte antigen system (HLA system, the human Major Histocompatibility Complex) has been investigated with conflicting results since many decades. Here, we describe a case-control study with 136 Southern Brazilian women of predominantly European ancestry (75 control and 61 cases with unexplained RSA). We investigated the relationship between unexplained RSA and alleles and genotypes from two classical loci of the HLA: HLA-DRB1 and HLA-DQB1, as well as three loci related to cytokine production and their serum levels: TNFA (-308G{\textgreater}A), IL10 (-1082G{\textgreater}A, -819T{\textgreater}C, -592A{\textgreater}C) and IFNG (+874A{\textgreater}T). Genotyping was performed by an allele-specific PCR method. While all results concerning cytokine-related genes turned out to be negative, we found the genotype HLA-DQB1*02:02, 03:01 to be significantly decreased and the allele HLA-DRB1*11:04 to be significantly increased among patients.},
	language = {eng},
	number = {3},
	journal = {International Journal of Immunogenetics},
	author = {Bompeixe, Eni P. and Santos, Pablo S. C. and Vargas, Rafael G. and von Linsingen, Renate and Zeck, Suelen. C. and Wowk, Pryscilla F. and Bicalho, Maria G.},
	month = jun,
	year = {2013},
	pmid = {22938381},
	keywords = {Abortion, Habitual, Adult, Brazil, Case-Control Studies, Cytokines, Female, Gene Frequency, Genotype, Histocompatibility Antigens Class II, HLA-DQ beta-Chains, HLA-DRB1 Chains, Humans, Phenotype, Polymorphism, Genetic, Pregnancy},
	pages = {186--191}
}

@article{06da_silva_absence_2013,
	title = {Absence of strong linkage disequilibrium between odorant receptor alleles and the Major Histocompatibility Complex},
	volume = {74},
	issn = {1879-1166},
	doi = {10.1016/j.humimm.2013.08.005},
	abstract = {The odorant receptor (OR) genes constitute the largest gene family among vertebrates. While over 800 loci are present in the human genome, their allele diversity is still poorly characterized. It has been hypothesized that the products of OR genes can be relevant in the reproductive context, thereby interacting with products of genes of the Major Histocompatibility Complex (MHC). Here we investigated the genetic diversity of the OR2W6P, OR2B8P, OR1F12 and OR12D2 genes, in order to define haplotypes and haplotype frequencies. We measured levels of linkage disequilibrium (LD) between these OR genes and the MHC genes HLA-A, HLA-B and HLA-DRB1. This was accomplished through the assessment of 30 single nucleotide polymorphisms (SNPs) in samples from 61 family trios. We characterized 26 alleles among the four OR genes and identified three SNPs that had not yet been reported. Based on our haplotype analysis, LD spanning the OR-HLA region is not very strong, and therefore not enough to enable selection regarding specific HLA-OR haplotypes.},
	language = {eng},
	number = {12},
	journal = {Human Immunology},
	author = {Silva, José S. and Wowk, Pryscilla F. and Poerner, Fabiana and Santos, Pablo S. C. and Bicalho, Maria G.},
	month = dec,
	year = {2013},
	pmid = {23974053},
	keywords = {Alleles, Brazil, EXO, Exonuclease I, Gene Frequency, Haplotypes, HLA, human leucocyte antigen, LD, linkage disequilibrium, Major Histocompatibility Complex, MHC, odorant receptors, Phylogeny, Receptors, Odorant, SAP, single nucleotide polymorphism, SNP},
	pages = {1619--1623}
}

@article{07santos_does_2011,
	title = {Does the new {HapMap} throw the baby out with the bath water?},
	volume = {19},
	issn = {1476-5438},
	doi = {10.1038/ejhg.2010.228},
	language = {eng},
	number = {7},
	journal = {European Journal of Human Genetics},
	author = {Santos, Pablo S. C. and Höhne, Johannes and Poerner, Fabiana and Bicalho, Maria G. and Uchanska-Ziegler, Barbara and Ziegler, Andreas},
	month = jul,
	year = {2011},
	pmid = {21267003},
	pmcid = {PMC3137489},
	keywords = {Chromosome Mapping, Databases, Genetic, Genetic Markers, Genotype, Humans},
	pages = {733--734},
	file = {Full Text:/home/santos/Zotero/storage/94A3KVJ8/Santos et al. - 2011 - Does the new HapMap throw the baby out with the ba.pdf:application/pdf}
}


@article{08ziegler_self/nonself_2010,
	title = {Self/nonself perception, reproduction, and the extended {MHC}},
	volume = {1},
	issn = {1938-2030},
	url = {http://dx.doi.org/10.4161/self.1.3.12736},
	doi = {10.4161/self.1.3.12736},
	abstract = {Self/nonself perception governs mate selection in most eukaryotic species. It relies on a number of natural barriers that act before, during, and after copulation. These hurdles prevent a costly investment into an embryo with potentially suboptimal genetic and immunological properties and aim at discouraging fertilization when male and female gametes exhibit extensive sharing of alleles. Due to the fact that several genes belonging to the extended Major Histocompatibility Complex (xMHC) carry out crucial immune functions and are the most polymorphic within vertebrate genomes, it is likely that securing heterozygosity and the selection of rare alleles within this gene complex contributes to endowing the offspring with an advantage in fighting infections. Apart from MHC class I and II antigens, the products of several other genes within the xMHC are candidates for participating in mate choice, especially since the respective loci are subject to long-range linkage disequilibrium. Among these are polymorphic odorant receptor genes that are expressed not only in the olfactory epithelium, but also within male reproductive tissues. They may thus not only be of importance in olfaction-dependent mate choice, by recognizing MHC-dependent individual-specific olfactory signals, but could also guide spermatozoa along chemical gradients to their target, the oocyte. By focusing on the human HLA complex and genes within its vicinity, we show here that the products of several xMHC-specified molecules might be involved in self/nonself perception during reproduction. Although the molecular details are often unknown, the existence of highly diverse, yet intertwined pre- and post-copulatory barriers suggests that xMHC-encoded proteins may be important for various stages of mate choice, germ cell development, as well as embryonic and foetal life in mammals and other vertebrates. Many of these genes should thus be regarded as crucial not only within the immune system, but also in reproduction.},
	number = {3},
	urldate = {2016-02-23},
	journal = {Self/Nonself},
	author = {Ziegler, Andreas and Santos, Pablo S. C. and Kellermann, Thomas and Uchanska-Ziegler, Barbara},
	month = jul,
	year = {2010},
	pmid = {21487476},
	pages = {176--191}
}

@article{09santos_variation_2010,
	title = {Variation and linkage disequilibrium within odorant receptor gene clusters linked to the human Major Histocompatibility Complex},
	volume = {71},
	issn = {1879-1166},
	doi = {10.1016/j.humimm.2010.06.011},
	abstract = {Odorant receptors (OR) are G-protein-coupled receptors that are predominantly expressed in the membrane of olfactory neurons. Members of the two OR gene clusters on the short arm of human chromosome 6 could be involved in Major Histocompatibility Complex (MHC)-associated behavioral traits, such as olfaction-influenced mate selection and cryptic female choice. In this context, OR gene polymorphisms and haplotypes are likely to play an important role. Here we report an investigation of polymorphisms within 12 MHC-linked OR genes in 10 human cell lines. Eight of these OR loci belong to the telomeric, smaller OR gene cluster, whereas four are located centromeric, between the first cluster and the MHC. We also assessed part of this genomic region using sequence data from eight additional cell lines that had previously been sequenced. Thirteen novel OR variants were found through direct DNA sequencing and cloning, in addition to the detection of OR polymorphisms already known, and the number of OR cluster haplotypes could be increased to 21. Two loci belonging to the telomeric cluster (OR2B8P and OR1F12) were found to exhibit nonfunctional and potentially functional alleles and should therefore be considered as segregating pseudogenes. The results provide a detailed picture regarding polymorphisms and phenotypic variation in an ethnically diverse sample of Major Histocompatibility Complex-linked OR clusters and identify a subregion of unusually pronounced genetic variability. We expand these data by analyzing linkage disequilibrium both within these OR clusters as well as between them and the HLA complex in 11 unrelated HapMap populations. The sequence data described in this paper have been submitted to the GenBank database under the accession numbers GU251059, GU251060, GU251061, GU251062, GU251063, GU251064, GU251065, GU251066, GU251067, GU251068, GU251069, GU251070, GU251071, and GU251072.},
	language = {eng},
	number = {9},
	journal = {Human Immunology},
	author = {Santos, Pablo S. C. and Uehara, Clineu J. S. and Ziegler, Andreas and Uchanska-Ziegler, Barbara and Bicalho, Maria G.},
	month = sep,
	year = {2010},
	pmid = {20547194},
	keywords = {Alleles, Amino Acid Sequence, Amino Acid Substitution, Cell Line, Computational Biology, Continental Population Groups, Genes, MHC Class I, Genetic Variation, Haplotypes, Humans, Linkage Disequilibrium, Major Histocompatibility Complex, Molecular Sequence Data, Multigene Family, Phylogeny, Polymorphism, Single Nucleotide, Protein Structure, Tertiary, Pseudogenes, Receptors, Odorant},
	pages = {843--850}
}

@article{10santos_genomic_2010,
	title = {Genomic architecture of {MHC}-linked odorant receptor gene repertoires among 16 vertebrate species},
	volume = {62},
	issn = {0093-7711, 1432-1211},
	url = {https://link.springer.com/article/10.1007/s00251-010-0468-6},
	doi = {10.1007/s00251-010-0468-6},
	abstract = {The recent sequencing and assembly of the genomes of different organisms have shown that almost all vertebrates studied in detail so far have one or more clusters of genes encoding odorant receptors (OR) in close physical linkage to the Major Histocompatibility Complex (MHC). It has been postulated that MHC-linked OR genes could be involved in MHC-influenced mate choice, comprising both pre- as well as post-copulatory mechanisms. We have therefore carried out a systematic comparison of protein sequences of these receptors from the genomes of man, chimpanzee, gorilla, orangutan, rhesus macaque, mouse, rat, dog, cat, cow, pig, horse, elephant, opossum, frog and zebra fish (amounting to a total of 559 protein sequences) in order to identify OR families exhibiting evolutionarily conserved MHC linkage. In addition, we compared the genomic structure of this region within these 16 species, accounting for presence or absence of OR gene families, gene order, transcriptional orientation and linkage to the MHC or framework genes. The results are presented in the form of gene maps and phylogenetic analyses that reveal largely concordant repertoires of gene families, at least among tetrapods, although each of the eight taxa studied (primates, rodents, ungulates, carnivores, proboscids, marsupials, amphibians and teleosts) exhibits a typical architecture of MHC (or MHC framework loci)-linked OR genes. Furthermore, the comparison of the genomic organization of this region has implications for phylogenetic relationships between closely related taxa, especially in disputed cases such as the evolutionary history of even- and odd-toed ungulates and carnivores. Finally, the largely conserved linkage between distinct OR genes and the MHC supports the concept that particular alleles within a given haplotype function in a concerted fashion during self-/non-self-discrimination processes in reproduction.},
	language = {en},
	number = {9},
	urldate = {2017-10-31},
	journal = {Immunogenetics},
	author = {Santos, Pablo S. C. and Kellermann, Thomas and Uchanska-Ziegler, Barbara and Ziegler, Andreas},
	month = sep,
	year = {2010},
	pages = {569--584}
}
%note = {\newline In this paper, my colleagues and I described the results of what was my first “serious” data-mining project, in which we compared the genetic architecture of a large genomic region (ca. \num{4e6} nucleotide positions) across 16 vertebrate species. Back in 2010 this was considered a large ammount of data.}

@article{11sens-abuazar_mhc_2009,
	title = {{MHC} microsatellites in a {Southern} {Brazilian} population},
	volume = {36},
	issn = {1744-313X},
	doi = {10.1111/j.1744-313X.2009.00864.x},
	abstract = {Microsatellites are short tandem repeats of 1-6 bp DNA fragments, which are found throughout the genome. Due to their high levels of polymorphism, many of them are used as markers for population studies. Here we report an investigation on four microsatellites (D6S273, D6S2792, STR\_MICA and D6S2810) located within the Major Histocompatibility Complex in a sample of 281 Southern Brazilians of European ancestry. Allelic and haplotypic frequencies are described, as well as linkage disequilibrium (LD) between alleles of these microsatellites and alleles of three HLA genes: HLA-B, HLA-DRB1 and HLA-DQB1. The most polymorphic microsatellite was D6S2810, located close to the HLA-B locus. Strong LD was observed between alleles of microsatellites and HLA genes. The strongest associations occurred among STR\_MICA*A5.1-HLA-B*13, STR\_MICA*A6-HLA-B*49, STR\_MICA*A9-HLA-B*39, STR\_MICA*A9-HLAB*57, D6S2810*334-HLA-B*14, D6S2810*334-HLA-B*38, STR\_MICA*A5.1-HLA-DRB1*1501-HLA-DQB1*0602 and D6S2810*344-HLA-DRB1*0411-HLA-DQB1*0302. This study contributes with important information on HLA haplotypes, and is potentially useful in resolving cases of low resolution HLA genotyping ambiguities.},
	language = {eng},
	number = {5},
	journal = {International Journal of Immunogenetics},
	author = {Sens-Abuázar, Caroline. and Santos, Pablo S. C. and Bicalho, Maria G. and Petzl-Erler, M. L. and Sperandio-Roxo, V.},
	month = oct,
	year = {2009},
	pmid = {19659935},
	keywords = {Brazil, European Continental Ancestry Group, Gene Frequency, Haplotypes, Heterozygote, HLA-DQ Antigens, beta-chain, HLA-DR Antigens, HLA-DRB1, Humans, Linkage Disequilibrium, Major Histocompatibility Complex, Membrane Glycoproteins, Microsatellite Repeats, Single Nucleotide Polymorphism},
	pages = {269--274}
}


@article{12santos_assessment_2009,
	title = {Assessment of transmission distortion on chromosome 6p in healthy individuals using {tagSNPs}},
	volume = {17},
	issn = {1476-5438},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/19259136},
	doi = {10.1038/ejhg.2009.16},
	abstract = {The best-documented example for transmission distortion (TD) to normal offspring are the t haplotypes on mouse chromosome 17. In healthy humans, TD has been described for whole chromosomes and for particular loci, but multiple comparisons have presented a statistical obstacle in wide-ranging analyses. Here we provide six high-resolution TD maps of the short arm of human chromosome 6 (Hsa6p), based on single-nucleotide polymorphism (SNP) data from 60 trio families belonging to two ethnicities that are available through the International HapMap Project. We tested all approximately 70,000 previously genotyped SNPs within Hsa6p by the transmission disequilibrium test. TagSNP selection followed by permutation testing was performed to adjust for multiple testing. A statistically significant evidence for TD was observed among male parents of European ancestry, due to strong and wide-ranging skewed segregation in a 730 kb long region containing the transcription factor-encoding genes SUPT3H and RUNX2, as well as the microRNA locus MIRN586. We also observed that this chromosomal segment coincides with pronounced linkage disequilibrium (LD), suggesting a relationship between TD and LD. The fact that TD may be taking place in samples not selected for a genetic disease implies that linkage studies must be assessed with particular caution in chromosomal segments with evidence of TD.},
	number = {9},
	urldate = {2010-07-09},
	journal = {European Journal of Human Genetics},
	author = {Santos, Pablo S. C. and Höhne, Johannes and Schlattmann, Peter and König, Inke R. and Ziegler, Andreas and Uchanska-Ziegler, Barbara and Ziegler, Andreas},
	month = sep,
	year = {2009},
	pmid = {19259136},
	keywords = {Chromosome Mapping, Chromosomes, Human, Pair 6, Computational Biology, Female, Haplotypes, Humans, Linkage Disequilibrium, Male, Nuclear Family, Polymorphism, Single Nucleotide},
	pages = {1182--1189},
}
%note = {\newline In this article, my colleagues and I described an \textit{in silico} approach to “scan” the human genome for areas that behave oddly concerning Mendelian inheriance. This made a methodological resource available for other researchers.}

@article{a_santos_association_2008,
	title = {Association of smoking behavior with an odorant receptor allele telomeric to the human Major Histocompatibility Complex},
	volume = {12},
	issn = {1090-6576},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/18939942},
	doi = {10.1089/gte.2008.0029},
	abstract = {Smoking behavior has been associated in two independent European cohorts with the most common Caucasian human leukocyte antigen (HLA) haplotype (A1-B8-DR3). We aimed to test whether polymorphic members of the two odorant receptor (OR) clusters within the extended HLA complex might be responsible for the observed association, by genotyping a cohort of Hungarian women in which the mentioned association had been found. One hundred and eighty HLA haplotypes from Centre d'Etude du Polymorphisme Humain families were analyzed in silico to identify single-nucleotide polymorphisms (SNPs) within OR genes that are in linkage disequilibrium with the A1-B8-DR3 haplotype, as well as with two other haplotypes indirectly linked to smoking behavior. A nonsynonymous SNP within the OR12D3 gene (rs3749971(T)) was found to be linked to the A1-B8-DR3 haplotype. This polymorphism leads to a (97)Thr --{\textgreater} Ile exchange that affects a putative ligand binding region of the OR12D3 protein. Smoking was found to be associated in the Hungarian cohort with the rs3749971(T) allele (p = 1.05 x 10(-2)), with higher significance than with A1-B8-DR3 (p = 2.38 x 10(-2)). Our results link smoking to a distinct OR allele, and demonstrate that the rs3749971(T) polymorphism is associated with the HLA haplotype-dependent differential recognition of cigarette smoke components, at least among Caucasian women.},
	number = {4},
	urldate = {2010-07-09},
	journal = {Genetic Testing},
	author = {Santos, Pablo S. C. and Füst, George and Prohászka, Zoltán and Volz, Armin and Horton, Roger and Miretti, Marcos and Yu, Chack-Yung and Beck, Stephan and Uchanska-Ziegler, Barbara and Ziegler, Andreas},
	month = dec,
	year = {2008},
	pmid = {18939942},
	keywords = {Alleles, Cohort Studies, European Continental Ancestry Group, Haplotypes, HLA-A1 Antigen, HLA-B8 Antigen, HLA-DR3 Antigen, Linkage Disequilibrium, Major Histocompatibility Complex, Single Nucleotide Polymorphism, Odorant Receptor, Smoking},
	pages = {481--486}
}

@article{b_santos_new_2005,
	title = {New evidence that the {MHC} influences odor perception in humans: a study with 58 {Southern} {Brazilian} students},
	volume = {47},
	issn = {0018-506X},
	shorttitle = {New evidence that the {MHC} influences odor perception in humans},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/15777804},
	doi = {10.1016/j.yhbeh.2004.11.005},
	abstract = {Increasing evidence suggests a correlation between mate choice, odor preference, and genetic similarity at the Major Histocompatibility Complex (MHC) in a variety of animals, including our species. The MHC is a highly polymorphic group of genes that play an important role in the immunological self/nonself recognition. Its products have been reported to take part on the variety of compounds and reactions that together build an individual's body odor. It has been suggested, therefore, that animals use body odor as a guide to identify possible mates as MHC-similar or MHC-dissimilar from their own genotype. Preference for a MHC-dissimilar partner enhances MHC heterozygosity of an individual's offspring. The possible adaptive advantages are clear: it is a mechanism of avoiding inbreeding and MHC-heterozygous offspring may have enhanced immunocompetence. The aim of this study was to search, in our species, new evidence on the correlation between specificities at HLA-A and HLA-B and assessments of pleasantness regarding specific body odors. HLA is the name for the human MHC. Four olfactory sessions were performed with 58 young Southern Brazilian students, in order to investigate whether assessments of pleasantness of body odors from individuals correlate to a person's HLA phenotype. Body odors were collected via sweat and urine from all participants. Women smelled and scored all male odor samples and men did the same with all female samples. We found a significant correlation only when female smellers evaluated male sweat odors.},
	number = {4},
	urldate = {2010-07-09},
	journal = {Hormones and Behavior},
	author = {Santos, Pablo S. C. and Schinemann, Juliano A. and Gabardo, Juarez and Bicalho, Maria G.},
	month = apr,
	year = {2005},
	pmid = {15777804},
	keywords = {Adolescent, Adult, Choice Behavior, Female, HLA-A Antigens, HLA-B Antigens, Humans, Major Histocompatibility Complex, Male, Odors, Sex Characteristics, Smell, Sweat, Urine},
	pages = {384--388}
}

@article{doi:10.1111/cge.13659,
	author = {Schauren, Juliana S. and Torres, Ana C. M. B. G. and Almeida, Rodrigo C. and Santos, Pablo S. C. and Mulinari-Brenner, Fabiane and Lima, Luiz H. and Filho, Luiz A. Z. and Shiokawa, Naoye and Bicalho, Maria G. and Sato, Mario T.},
	title = {Novel \textit{{CDH3}} variants in {Brazilian} families with hypotrichosis and juvenile macular dystrophy revealed by exome sequencing},
	journal = {Clinical Genetics},
	volume = {97},
	number = {3},
	pages = {529-531},
	doi = {10.1111/cge.13659},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/cge.13659},
	month = nov,
	year = {2019}
}
